<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <style>
      .home {
          min-height: 100vh;
      }
      .image-container img {
          width: 300px;
          height: 300px; 
          object-fit: cover;
          border-radius: 300px;
          border: 2px solid rgb(128, 2, 128);
          box-shadow: 0 0 20px rgba(140, 2, 140, 0.5);
      }
      .typing {
          font-family: 'Courier New', Courier, monospace;
      }

      .hi {
          font-family: 'poppins', sans-serif;
          color: rgb(128, 3, 128);
      }

      .name {
          font-family: 'poppins', sans-serif;
      }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-menu has-text-centered">
      <div class="navbar-start is-size-5 has-text-weight-semibold is-centered">
        <a href="index.html" class="navbar-item">
          Home
        </a>
  
        <a href="about.html" class="navbar-item">
          About
        </a>
    </div>
  </nav>
  <section>
  <div class="home is-flex is-justify-content-center is-align-items-center">
    <div class="container is-flex is-align-items-center is-justify-content-center is-flex-direction-grow">
        <div class="content">
            <p class="hi is-size-4 mb-0 has-text-weight-semibold">Hello Everyone, I'm</p>
            <p class="name is-size-1 has-text-weight-bold mb-0">Agustyn Nanda Aulya Pratama</p>
            <p class="typing is-size-5 has-text-weight-semibold has-text-white-85" id="typing-effect"></p>
        </div>
        <div class="image-container ml-6">
            <img src="assets/img/nana.jpeg" alt="Profile Image">
        </div>
    </div>
</div>
</section>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Feel free to connect with me on social media.</strong>.
    </p>
    <a><a href="https://github.com/NandaAulya"><i style="color: rgb(128, 2, 128);" class="fa-brands fa-github fa-2x ml-3"></i></a>
    <a><a href="https://discord.com/channels/734333579982667866"><i style="color: rgb(128, 2, 128);" class="fa-brands fa-discord fa-2x ml-3"></i></a>
    <a><a href="https://www.linkedin.com/in/agustyn-nanda-bb3293300/"><i style="color: rgb(128, 2, 128);" class="fa-brands fa-linkedin fa-2x ml-3"></i></a>
    <a><a href="https://www.instagram.com/a.nandaulya/"><i style="color: rgb(128, 2, 128);" class="fa-brands fa-instagram fa-2x ml-3"></i></a>
    <a><a href="https://x.com/AulyaNanda93090"> <i style="color: rgb(128, 2, 128);" class="fa-brands fa-x fa-2x ml-3"></i></a>
    <a><a href="https://www.tiktok.com/@nd.aulya"><i style="color: rgb(128, 2, 128);" class="fa-brands fa-tiktok fa-2x ml-3"></i></a></a>
  </div>
</footer>

<script src="js/text.js"></script>
</body>
</html>
